<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Vosk" Version="0.3.21" />
  </ItemGroup>

</Project>
