# Ex-VoiceCon

./: .gitignore  README.md
Pocketsphinx/Assets/Scripts/: SphinxExample.cs
Pocketsphinx/Assets/StreamingAssets/: keywords.txt
Sprites/: VCT-CommandBox.aseprite
VCT/VCT/: VCT.sln
VCT/VCT/VCT/: AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VCT.csproj
VCT/VCT/VCT/Other/: App.xaml  App.xaml.cs
VCT/VCT/VCT/Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VCT/VCTUtility/: VCTUtility.sln
VCT/VCTUtility/VCTUtility/: VCTUtility.csproj
VCT/VCTUtility/VCTUtility/Audio/: AudioManager.cs  AudioSystem.cs
VCT/VCTUtility/VCTUtility/Save n Load/: SaveData.cs  SaveSystem.cs  VoiceData.cs
VCT/VCTUtility/VCTUtility/Vosk/: MFCC.cs  VCEngine.cs  VoskManager.cs
VCTUtility/: VCTUtility.sln
VCTUtility/VCTUtility/: AudioManager.cs  AudioSystem.cs  SaveData.cs  SaveSystem.cs  VCTUtility.csproj  VoiceData.cs  VoskManager.cs  packages.config
VCTUtility/VCTUtility/Properties/: AssemblyInfo.cs
VoiceControllerTool/: VoiceControllerTool.sln
VoiceControllerTool/Sprites/: SmallComBox.aseprite
VoiceControllerTool/VoiceControllerTool/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml.cs  CommandBox.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveData.cs  SaveSystem.cs  TestWindow.xaml  TestWindow.xaml.cs  VoiceControllerTool.csproj  VoiceData.cs  packages.config
VoiceControllerTool/VoiceControllerTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VoskEngine/: VoskEngine.sln
VoskEngine/VoskEngine/: MFCC.cs  Matrix.cs  NeuralNetwork.cs  Program.cs  VCEngine.cs  Vosk.0.3.21.nupkg  Vosk.nuspec  VoskEngine.csproj
VoskEngine/VoskEngine/Properties/: Resources.Designer.cs  Resources.resx
VoskEngine/VoskEngine/src/: Model.cs  VoskRecognizer.cs
WpfPocketsphinxTest/: AddPhraseWindow.xaml  AddPhraseWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneHandler.cs
WpfPocketsphinxTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfPocketsphinxTest/StreamingAssets/: keywords.txt
